* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: rgb(17, 17, 17);
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    display: flex;
    background: rgb(17, 17, 17);
    justify-content: space-around;
    align-items: center;
}

.right-header-content {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
    margin-right: 25px;
}

.header-content {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 2rem;
    margin-left: 25px;
}

.logo-content {
    display: flex;
    align-items: center;
}

.yt-logo {
    background: rgb(17, 17, 17);
    color: white;
    border: none;
    height: 20px;
    width: 72px;
    padding: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Trade Gothic LT Std', sans-serif;
}

.searchfield {
    display: none;
}

/* CATEGORY BAR */
.categories {
    position: fixed;
    margin-top: 56px;
    padding: 0 0 1rem 6px;
    background-color: rgb(17, 17, 17);
    width: 100%;
}

.category-section {
    display: flex;
    overflow: hidden;
}

.category {
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: none;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.287);
    color: #DDD;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: background-color 150ms;
}

.category:hover {
    background-color: rgba(128, 128, 128, 0.545);
}

.category.active {
    background-color: #CCC;
    color: #333;
    border-color: #999;
}

.category:last-child {
    margin-right: 0;

}

/* SIDEBAR */
/* don't show navbar on mobile */
.navbar-logo {
    display: none;
}

/* MAIN */
main {
    background: rgb(17, 17, 17);
    padding: 5rem 0 0 0;

}

/* VIDEOS */

/* TESTING VIDEOS*/

.video-container {
    display: flex;
    flex-direction: column;
}

.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #CCC
}

.video-section:first-child {
    border-top: none;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    min-width: 250px;
    max-width: 450px;

}

.pic-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.pic-grid img {
    flex-grow: inherit;
    width: 100%;
    min-width: 200px;
    max-width: 450px;
    /* You can adjust this value */
}


/* SHORTS */
.short-grid {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    gap: 10px;
}

.short-grid img {
    display: none;
}

.short-grid img:nth-child(-n+2) {
    display: block;
}

/* FOOTER */
footer {}