@media (min-width: 1313px) {

    /* MAIN */
    main {
        padding: 4.5rem 0 0 14rem;
    }

    /* Categories below header */
    .categories {
        position: fixed;
        margin-top: 56px;
        margin-left: 15.8rem;
        padding: .4rem 0 0.5rem 0;
        background-color: rgb(17, 17, 17);
        width: 100%;
    }

    .bigger-sidenavbar {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 56px;
        left: 0;
        bottom: 0;
        width: 240px;
        font-size: 10px;
        padding-right: 8px;
        color: white;
        background-color: rgb(17, 17, 17);
        font-family: Roboto, Arial, Helvetica, sans-serif;
    }

    .pc-sidenavbar-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px;
        border-bottom: 1px solid #333;
        width: 240px;
        height: 145px;
    }

    .navbar-logo {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0 12px;
        gap: 50px;
        width: 204px;
        height: 40px;
    }

    .category-active {
        background-color: rgba(128, 128, 128, 0.287);
        border-radius: .5rem;
    }

    .navbar-logo p {
        font-size: 14px;
    }

    .shorts-text-navbar {
        padding-left: 5px;
    }

    .sidenavbar {
        display: none;
    }
}

/* SHORTS */
@media (min-width: 1600px) {
    .short-grid img:nth-child(-n+6) {
        display: block;
    }
}